forge "https://forgeapi.puppetlabs.com"

# Puppet Forge
mod 'puppetlabs/apt', '1.8.0'
mod 'puppetlabs/concat', '1.2.0'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/postgresql', '4.3.0'
mod 'puppetlabs/stdlib', '4.6.0'

# Stuff that our site profiles need
mod 'elasticsearch/elasticsearch', '0.9.9'
mod 'example42/network', '3.1.20'
mod 'example42/stdmod', '0.0.4'
mod 'herculesteam/augeasproviders_core', '2.1.1'
mod 'herculesteam/augeasproviders_ssh', '2.2.2'
mod 'saz/locales', '2.2.2'
mod 'saz/resolv_conf', '3.0.5'
