#Install Options
#Wed Aug 27 05:57:07 PDT 2014
unattended=true
keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:derby\:/opt/fedora/derby/fedora3;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=false
tomcat.http.port=8080
fedora.serverHost=qucosa.app.dev
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/var/lib/tomcat7
fedora.home=/opt/fedora
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=fedoraAdmin
apia.ssl.required=false
